<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48a378ea-e591-4253-a11c-a22acba0c3a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduledTaskService.xsd" MetadataType="Schema" ID="96fa4090-40b1-4d33-a156-9c081bd2a72a" SourceId="1" SourceUrl="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScheduledTaskService1.xsd" MetadataType="Schema" ID="c0debbdf-65e8-45d7-8681-9317b127f0a4" SourceId="1" SourceUrl="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc?xsd=xsd3" />
    <MetadataFile FileName="ScheduledTaskService2.xsd" MetadataType="Schema" ID="04ce03ee-9e55-47e4-89ae-bba7b3369132" SourceId="1" SourceUrl="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScheduledTaskService3.xsd" MetadataType="Schema" ID="f47ce78b-f2c1-4684-917a-c420bd712578" SourceId="1" SourceUrl="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScheduledTaskService.wsdl" MetadataType="Wsdl" ID="9014d4c4-155e-4009-8cba-92b06e1a6eaf" SourceId="1" SourceUrl="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc?wsdl" />
    <MetadataFile FileName="ScheduledTaskService.disco" MetadataType="Disco" ID="bebdd020-7263-46c3-b508-fac3e9539387" SourceId="1" SourceUrl="http://localhost:62286/XiapServiceHost/ScheduledTask/ScheduledTaskService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>