<sharepointConfiguration>
  <locationTemplate>{0}/_layouts/DocIdRedir.aspx?ID={1}</locationTemplate>
  <ProductDocumentURL>
    <URL ProductCode="CGBIMO">http://doc-qua.axa-cs.intraxa/sites/CLAIMS/XIAPDocumentManagement/Motor/</URL>
    <URL ProductCode="CGBIPC">http://doc-qua.axa-cs.intraxa/sites/CLAIMS/XIAPDocumentManagement/Liability/</URL>
  </ProductDocumentURL>
  <contentTypes>
    <contentType DocumentLevel="UWHeader">Underwriting</contentType>
    <contentType DocumentLevel="ClaimHeader">Claim</contentType>
    <contentType DocumentLevel="ClaimDetail">Claim</contentType>
  </contentTypes>
</sharepointConfiguration>
