<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2478185f-29b2-4f7e-bd63-44c5c82a0ddf}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GeniusX.AXA.SmartObject</RootNamespace>
    <AssemblyName>GeniusX.AXA.SmartObject</AssemblyName>
    <Language>C#</Language>
    <Name>GeniusX.AXA.SmartObject</Name>
    <BuildingInsideVisualStudio>False</BuildingInsideVisualStudio>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>XGLOBAL\twhiteley - 09/12/2011 10:50:38</DeploymentLabelName>
    <DeploymentLabelDescription>
    </DeploymentLabelDescription>
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Normal</HistoryIsAdvanced>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildInstaller' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <OutputPath>bin\BuildInstaller\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
  <ItemGroup>
    <Content Include="FinancialAuthorisation.sodx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>